<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\IoT-Intro\VVVV-MQTT\MQTT_Receiver(help).v4p" systemname="counter" filename="D:\VVVV-Projects\vvvv+mqtt\counter.v4p" scrollx="0" scrolly="0" bgcolor="6447714">
   <BOUNDS type="Window" left="9600" top="0" width="9600" height="11400">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="178" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="7980" top="4290" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="7980" top="4290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Connection|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="179" systemname="IOBox (String)">
   <BOUNDS type="Box" left="300" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="180" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2865" top="6345" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2865" top="6345" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="184" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6435" top="4275" width="915" height="420">
   </BOUNDS>
   <BOUNDS type="Node" left="6435" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1883">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="193">
   <BOUNDS type="Node" left="300" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="193" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="194">
   <BOUNDS type="Node" left="300" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="300" top="9585" width="1395" height="5835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Topic">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="195">
   <BOUNDS type="Node" left="2850" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2850" top="9585" width="1395" height="5835">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="0" values="||">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Message">
   </PIN>
   </NODE>
   <NODE systemname="Queue (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Queue (String)" componentmode="Hidden" id="196">
   <BOUNDS type="Node" left="2850" top="7170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Frame Count" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Insert" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Reset" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="196" dstpinname="Input">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="197">
   <BOUNDS type="Node" left="480" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="179" srcpinname="Output String" dstnodeid="197" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="197" srcpinname="Count" dstnodeid="193" dstpinname="Insert">
   </LINK>
   <NODE systemname="Count (String)" nodename="Count (String)" componentmode="Hidden" id="198">
   <BOUNDS type="Node" left="3030" top="6765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="180" srcpinname="Output String" dstnodeid="198" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="198" srcpinname="Count" dstnodeid="196" dstpinname="Insert">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="207" systemname="IOBox (String)">
   <BOUNDS type="Box" left="300" top="795" width="1080" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="v4receive">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="v4Receiver">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="209" systemname="IOBox (String)">
   <BOUNDS type="Box" left="7995" top="6300" width="7605" height="915">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="6300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|28.04.2015 09:22:04: Trying to setup client to connect to broker: test.mosquitto.org at Port: 1883.&cr;&lf;28.04.2015 09:22:04: This might take a momment ... &cr;&lf;28.04.2015 09:22:05: Connected to broker: test.mosquitto.org at Port: 1883.&cr;&lf;|">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Status|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="212">
   <BOUNDS type="Node" left="4920" top="3225" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4920" top="3225" width="3630" height="495">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="test.mosquitto.org">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Broker adress|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <LINK srcnodeid="193" srcpinname="Output" dstnodeid="194" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="195" dstpinname="Input String">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="219">
   <BOUNDS type="Node" left="300" top="2520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="207" srcpinname="Output String" dstnodeid="219" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="220" systemname="IOBox (String)">
   <BOUNDS type="Box" left="300" top="3225" width="2145" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="300" top="3225" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="v4Receiver">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="v4Receiver">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Output - ClientID|">
   </PIN>
   </NODE>
   <LINK srcnodeid="219" srcpinname="Output" dstnodeid="220" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="223" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5430" top="6375" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5430" top="6375" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="196" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="7855" y="6055">
   </LINKPOINT>
   <LINKPOINT x="3575" y="5855">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="193" dstpinname="Reset" linkstyle="Bezier">
   <LINKPOINT x="7785" y="6025">
   </LINKPOINT>
   <LINKPOINT x="1095" y="5825">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="251" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="465" top="1965" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="465" top="1965" width="1770" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique String|">
   </PIN>
   </NODE>
   <NODE systemname="MAC (Network)" nodename="MAC (Network)" componentmode="Hidden" id="250">
   <BOUNDS type="Node" left="465" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="249">
   <BOUNDS type="Node" left="465" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="250" srcpinname="Output" dstnodeid="249" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="248">
   <BOUNDS type="Node" left="465" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="249" srcpinname="Output" dstnodeid="248" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="248" srcpinname="Output" dstnodeid="251" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="219" dstpinname="Input 2">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="MQTT Receiver (Network beta 0.1)" filename="plugins\NetworkMQTT\NetworkMQTT.csproj" nodename="MQTT Receiver (Network beta 0.1)" componentmode="Hidden" id="264">
   <BOUNDS type="Node" left="315" top="5490" width="7725" height="270">
   </BOUNDS>
   <PIN pinname="Qualiy of Service" visible="1" slicecount="1" values="QoS_0">
   </PIN>
   <PIN pinname="Topic" visible="1" slicecount="1" values="node/2015/mainstage/color">
   </PIN>
   <PIN pinname="Message" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="220" srcpinname="Output String" dstnodeid="264" dstpinname="ClientID">
   </LINK>
   <LINK srcnodeid="212" srcpinname="Output String" dstnodeid="264" dstpinname="Broker adress">
   </LINK>
   <LINK srcnodeid="184" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="178" srcpinname="Y Output Value" dstnodeid="264" dstpinname="Setup Connection">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Topic" dstnodeid="179" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Message" dstnodeid="180" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Is Connected" dstnodeid="223" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="264" srcpinname="Connection Status" dstnodeid="209" dstpinname="Input String">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="5010" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="196" srcpinname="Output" dstnodeid="267" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="268">
   <BOUNDS type="Node" left="4995" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="269" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5235" top="7830" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5235" top="7830" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="360">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="269" srcpinname="Y Output Value" dstnodeid="268" dstpinname="Input 2">
   </LINK>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="4995" top="9165" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Hue" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output" dstnodeid="270" dstpinname="Hue">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="271">
   <BOUNDS type="Node" left="4995" top="9585" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4995" top="9585" width="1800" height="5835">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="271" dstpinname="Color Input">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="275">
   <BOUNDS type="Node" left="8325" top="10185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="275" dstpinname="Input">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="277">
   <BOUNDS type="Node" left="8325" top="10770" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8325" top="10770" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   </NODE>
   <LINK srcnodeid="275" srcpinname="Output" dstnodeid="277" dstpinname="Color Input">
   </LINK>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="268" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="279">
   <BOUNDS type="Node" left="1830" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="280">
   <BOUNDS type="Node" left="1815" top="3645" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1815" top="3645" width="1275" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="node/2015/">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output String" dstnodeid="279" dstpinname="Input 1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="281">
   <BOUNDS type="Node" left="3150" top="3630" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3150" top="3630" width="1275" height="330">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="/color">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="281" srcpinname="Output String" dstnodeid="279" dstpinname="Input 3" linkstyle="Bezier">
   <LINKPOINT x="3150" y="4080">
   </LINKPOINT>
   <LINKPOINT x="2235" y="4080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="251" srcpinname="Output String" dstnodeid="279" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="525" y="3218">
   </LINKPOINT>
   <LINKPOINT x="1995" y="3218">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="282" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1830" top="4635" width="2880" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="1830" top="4635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="node/2015/#">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Output String" dstnodeid="264" dstpinname="Topic">
   </LINK>
   <LINK srcnodeid="279" srcpinname="Output" dstnodeid="282" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="283" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2805" top="525" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="525" width="4380" height="1650">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Patches prepared for NODE15 IoT Workshop&cr;&lf;&cr;&lf;Both MQTT receiver and MQTT sender use the public&cr;&lf;MQTT server test.mosquitto.org.&cr;&lf;Please don&apos;t Mess to  much with that server as it is just a demo machine operated by the devs of mosquitto for free and test purposes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="284">
   <BOUNDS type="Node" left="435" top="240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" values="|0.38298,0.38298,0.38298,0.00000|">
   </PIN>
   </NODE>
   </PATCH>