<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\IoT-Intro\VVVV-MQTT\MQTT_Sender(help).v4p" systemname="counter" filename="D:\VVVV-Projects\vvvv+mqtt\counter.v4p" scrollx="165" scrolly="-360" locked="0" bgcolor="6447714">
   <BOUNDS type="Window" left="720" top="3705" width="15990" height="11400">
   </BOUNDS>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9480" top="3645" width="540" height="510">
   </BOUNDS>
   <BOUNDS type="Node" left="9480" top="3645" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Setup Connection|">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8385" top="5505" width="1275" height="450">
   </BOUNDS>
   <BOUNDS type="Node" left="8385" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1883">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Port">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11265" top="3825" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11265" top="3825" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="7" values="|Do send|,|Do send|,|Do send|,|Do send|,|Do send|,|Do send|,|Do send|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="54" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="735" top="7305" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="7305" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="82" systemname="IOBox (String)">
   <BOUNDS type="Box" left="735" top="5235" width="1260" height="300">
   </BOUNDS>
   <BOUNDS type="Node" left="735" top="5235" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="vvvv@MQTT">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="vvvv@MQTT">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ClientID">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="94">
   <BOUNDS type="Node" left="750" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="UnderScore">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="93" systemname="IOBox (String)">
   <BOUNDS type="Box" left="750" top="2280" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="v4send">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="93" srcpinname="Output String" dstnodeid="94" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="94" srcpinname="Output" dstnodeid="82" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="110" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2085" top="7425" width="3930" height="930">
   </BOUNDS>
   <BOUNDS type="Node" left="2085" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Message Status|">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="111" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6510" top="7485" width="7275" height="1065">
   </BOUNDS>
   <BOUNDS type="Node" left="6510" top="7485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Connection Status|">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="1" values="|28.04.2015 09:30:41: Trying to setup client to connect to broker: test.mosquitto.org at Port: 1883.&cr;&lf;28.04.2015 09:30:41: This might take a momment ... &cr;&lf;28.04.2015 09:30:41: Connected sucsessfully to broker: test.mosquitto.org at Port: 1883.&cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="148" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="930" top="3420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="3420" width="1770" height="255">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="LQNJ">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Unique String|">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Output String" dstnodeid="94" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="960" y="3953">
   </LINKPOINT>
   <LINKPOINT x="960" y="3953">
   </LINKPOINT>
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="149">
   <BOUNDS type="Node" left="7140" top="4755" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7140" top="4755" width="3315" height="690">
   </BOUNDS>
   <PIN pinname="Input String" visible="1" slicecount="1" values="test.mosquitto.org">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Broker adress|">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="15">
   </PIN>
   </NODE>
   <NODE systemname="MAC (Network)" nodename="MAC (Network)" componentmode="Hidden" id="230">
   <BOUNDS type="Node" left="930" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="231">
   <BOUNDS type="Node" left="930" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="230" srcpinname="Output" dstnodeid="231" dstpinname="Input">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="247">
   <BOUNDS type="Node" left="930" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" slicecount="1" values=":">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="231" srcpinname="Output" dstnodeid="247" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="247" srcpinname="Output" dstnodeid="148" dstpinname="Input String">
   </LINK>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="MQTT Sender (Network beta 0.1)" filename="plugins\NetworkMQTT\NetworkMQTT.csproj" nodename="MQTT Sender (Network beta 0.1)" componentmode="Hidden" id="257">
   <BOUNDS type="Node" left="735" top="6540" width="10245" height="270">
   </BOUNDS>
   <PIN pinname="Topic" visible="1" slicecount="1" values="node/2015/core001/color">
   </PIN>
   <PIN pinname="Message" visible="1" slicecount="1" values="|&lt;a href=&quot;https://github.com/JOxBERGER/IoT-Intro&quot;&gt;https://github.com/JOxBERGER/IoT-Intro&lt;/a&gt;|">
   </PIN>
   <PIN pinname="Retained" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="82" srcpinname="Output String" dstnodeid="257" dstpinname="ClientID">
   </LINK>
   <LINK srcnodeid="149" srcpinname="Output String" dstnodeid="257" dstpinname="Broker adress">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Port">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Do send">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Setup Connection">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Is Connected" dstnodeid="54" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Message Status" dstnodeid="110" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="257" srcpinname="Connection Status" dstnodeid="111" dstpinname="Input String">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="265">
   <BOUNDS type="Node" left="12915" top="2430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="73">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="274">
   <BOUNDS type="Node" left="480" top="9450" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="9450" width="2955" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="node/2015/core001/color">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="277">
   <BOUNDS type="Node" left="2010" top="3900" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="3900" width="2355" height="1125">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" values="node/2015/patcherkutscher/front,node/2015/patcherkutscher/middle,node/2015/patcherkutscher/rear">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="277" srcpinname="Output String" dstnodeid="257" dstpinname="Topic">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="278">
   <BOUNDS type="Node" left="4425" top="3870" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="3870" width="1320" height="1170">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Input String" slicecount="3" visible="1" values="node/2015/patcherkutscher/front,node/2015/patcherkutscher/middle,node/2015/patcherkutscher/rear">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="279">
   <BOUNDS type="Node" left="4425" top="2085" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4425" top="2085" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="111,255,0" visible="1">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="280">
   <BOUNDS type="Node" left="4365" top="3210" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="279" srcpinname="Y Output Value" dstnodeid="280" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="278" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="282">
   <BOUNDS type="Node" left="6300" top="5415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6300" top="5415" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="282" srcpinname="Y Output Value" dstnodeid="257" dstpinname="Retained">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="284">
   <BOUNDS type="Node" left="5085" top="150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="150" width="6810" height="495">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="|&lt;a href=&quot;https://github.com/JOxBERGER/IoT-Intro&quot;&gt;https://github.com/JOxBERGER/IoT-Intro&lt;/a&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="278" srcpinname="Output String" dstnodeid="257" dstpinname="Message">
   </LINK>
   <NODE systemname="Kalle (VVVV)" nodename="Kalle (VVVV)" componentmode="Hidden" id="285">
   <BOUNDS type="Node" left="495" top="270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Background Kalle" slicecount="1" values="|0.38298,0.38298,0.38298,0.00000|">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="286">
   <BOUNDS type="Node" left="5910" top="1215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5910" top="1215" width="825" height="1395">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|0.00000,0.52632,1.00000,1.00000|,|0.73684,0.00000,1.00000,1.00000|,|0.73684,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="color">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="287">
   <BOUNDS type="Node" left="5895" top="2775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="286" srcpinname="Color Output" dstnodeid="287" dstpinname="Input">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="288">
   <BOUNDS type="Node" left="5910" top="3225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="287" srcpinname="Hue" dstnodeid="288" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="288" srcpinname="Output" dstnodeid="279" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="289">
   <BOUNDS type="Node" left="7185" top="3315" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="280" srcpinname="Output" dstnodeid="289" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="290">
   <BOUNDS type="Node" left="7245" top="3855" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="289" srcpinname="OnChange" dstnodeid="290" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="290" srcpinname="Output" dstnodeid="31" dstpinname="Y Input Value">
   <LINKPOINT x="7470" y="4320">
   </LINKPOINT>
   <LINKPOINT x="9285" y="2340">
   </LINKPOINT>
   </LINK>
   </PATCH>