<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\IoT_intro\_presentation.v4p" systemname="_root" filename="C:\Users\JL\Documents\IoT_intro\_root.v4p" scrollx="0" scrolly="15">
   <BOUNDS type="Window" left="4425" top="1620" width="8130" height="6195">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="_slides" filename="slides\_slides.v4p" nodename="slides\_slides.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1830" top="3285" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2610" top="2370" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2610" top="2370" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3330" top="2625" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3330" top="2625" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="MQTT_Receiver(help)" filename="VVVV-MQTT\MQTT_Receiver(help).v4p" nodename="VVVV-MQTT\MQTT_Receiver(help).v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="510" top="420" width="100" height="100">
   </BOUNDS>
   <PIN pinname="color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="510" top="420">
   </BOUNDS>
   <BOUNDS type="Window" left="9600" top="0" width="9600" height="11400">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="1845" top="750" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="750" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="color" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <NODE systemname="MQTT_Sender(help)" filename="VVVV-MQTT\MQTT_Sender(help).v4p" nodename="VVVV-MQTT\MQTT_Sender(help).v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5715" top="420" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5715" top="420">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="9600" height="11400">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1845" top="1650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1845" top="1650">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="1845" top="1305" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Hue" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Hue">
   </LINK>
   </PATCH>