<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta33.7.dtd" >
   <PATCH nodename="C:\Users\JL\Documents\IoT-Intro\_presentation.v4p" systemname="_root" filename="C:\Users\JL\Documents\IoT_intro\_root.v4p" scrollx="0" scrolly="0" bgcolor="6447714">
   <BOUNDS type="Window" left="8250" top="555" width="11505" height="9360">
   </BOUNDS>
   <PACK Name="addonpack" Version="33.7.0">
   </PACK>
   <NODE systemname="_slides" filename="slides\_slides.v4p" nodename="slides\_slides.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2340" top="11130" width="1575" height="270">
   </BOUNDS>
   <PIN pinname="Saturation" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3120" top="10215" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3120" top="10215" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Saturation">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Saturation">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3840" top="10470" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3840" top="10470" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Reset">
   </LINK>
   <NODE systemname="MQTT_Receiver(help)" filename="VVVV-MQTT\MQTT_Receiver(help).v4p" nodename="VVVV-MQTT\MQTT_Receiver(help).v4p" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1020" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="color" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1020" top="8040">
   </BOUNDS>
   <BOUNDS type="Window" left="9600" top="0" width="9600" height="11400">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="6">
   <BOUNDS type="Node" left="2355" top="8595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2355" top="8595" width="2250" height="480">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="color" dstnodeid="6" dstpinname="Color Input">
   </LINK>
   <NODE systemname="MQTT_Sender(help)" filename="VVVV-MQTT\MQTT_Sender(help).v4p" nodename="VVVV-MQTT\MQTT_Sender(help).v4p" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="6225" top="8040" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6225" top="8040">
   </BOUNDS>
   <BOUNDS type="Window" left="720" top="3705" width="15990" height="11400">
   </BOUNDS>
   <PIN pinname="Is Connected" visible="1">
   </PIN>
   <PIN pinname="color" visible="1">
   </PIN>
   <PIN pinname="Connection Status" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="2355" top="9495" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2355" top="9495">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Split)" nodename="HSV (Color Split)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2355" top="9150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Hue" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Color Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Hue" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="0" dstpinname="Hue">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)" exposed="0">
   <BOUNDS type="Node" left="585" top="465" width="4290" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="465" width="4380" height="1650">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Patches prepared for NODE15 IoT Workshop&cr;&lf;&cr;&lf;Both MQTT receiver and MQTT sender use the public&cr;&lf;MQTT server test.mosquitto.org.&cr;&lf;Please don&apos;t Mess to  much with that server as it is just a demo machine operated by the devs of mosquitto for free and test purposes.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="11" exposed="0">
   <BOUNDS type="Node" left="585" top="2700" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2700" width="2445" height="330">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://mosquitto.org/">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="12" exposed="0">
   <BOUNDS type="Node" left="585" top="2310" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="2310" width="2445" height="330">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="URL">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="http://test.mosquitto.org/">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="13" systemname="IOBox (String)" exposed="1">
   <BOUNDS type="Node" left="585" top="3165" width="5550" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3165" width="5550" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="------------------------------------------------------------------------">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1005" top="8430" width="960" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1005" top="8430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Is Connected" dstnodeid="16" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5445" top="9555" width="930" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5445" top="9555" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is Connected|">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Is Connected" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="GetSlice (Color)" nodename="GetSlice (Color)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="4980" top="6450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="20" values="|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.31579,0.00000,1.00000|,|1.00000,0.63158,0.00000,1.00000|,|1.00000,0.94737,0.00000,1.00000|,|0.73684,1.00000,0.00000,1.00000|,|0.42105,1.00000,0.00000,1.00000|,|0.10526,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.21053,1.00000|,|0.00000,1.00000,0.52632,1.00000|,|0.00000,1.00000,0.84211,1.00000|,|0.00000,0.84211,1.00000,1.00000|,|0.00000,0.52632,1.00000,1.00000|,|0.00000,0.21053,1.00000,1.00000|,|0.10526,0.00000,1.00000,1.00000|,|0.42105,0.00000,1.00000,1.00000|,|0.73684,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.94737,1.00000|,|1.00000,0.00000,0.63158,1.00000|,|1.00000,0.00000,0.31579,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="3" values="0,4,13">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="24">
   <BOUNDS type="Node" left="4335" top="4515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4335" top="4515" width="825" height="1395">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|0.00000,0.52632,1.00000,1.00000|,|0.73684,0.00000,1.00000,1.00000|,|0.73684,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="25">
   <BOUNDS type="Node" left="8430" top="4110" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8430" top="4110" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" values="0,1,2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="8430" top="5190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="22" dstpinname="Index">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="28">
   <BOUNDS type="Node" left="10185" top="3810" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="10185" top="3810" width="480" height="480">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="10065" top="4470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Up">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Input 2">
   </LINK>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="5325" top="4695" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5325" top="4695" width="870" height="1275">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="20" values="|1.00000,0.00000,0.00000,1.00000|,|1.00000,0.31579,0.00000,1.00000|,|1.00000,0.63158,0.00000,1.00000|,|1.00000,0.94737,0.00000,1.00000|,|0.73684,1.00000,0.00000,1.00000|,|0.42105,1.00000,0.00000,1.00000|,|0.10526,1.00000,0.00000,1.00000|,|0.00000,1.00000,0.21053,1.00000|,|0.00000,1.00000,0.52632,1.00000|,|0.00000,1.00000,0.84211,1.00000|,|0.00000,0.84211,1.00000,1.00000|,|0.00000,0.52632,1.00000,1.00000|,|0.00000,0.21053,1.00000,1.00000|,|0.10526,0.00000,1.00000,1.00000|,|0.42105,0.00000,1.00000,1.00000|,|0.73684,0.00000,1.00000,1.00000|,|1.00000,0.00000,0.94737,1.00000|,|1.00000,0.00000,0.63158,1.00000|,|1.00000,0.00000,0.31579,1.00000|,|1.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Color Output" dstnodeid="22" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="32">
   <BOUNDS type="Node" left="7800" top="6870" width="100" height="100">
   </BOUNDS>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="8655" top="5925" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8655" top="5925" width="825" height="1395">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|0.00000,0.52632,1.00000,1.00000|,|0.73684,0.00000,1.00000,1.00000|,|0.73684,1.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="33" dstpinname="Color Input">
   <LINKPOINT x="5540" y="7250">
   </LINKPOINT>
   <LINKPOINT x="8110" y="5515">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="33" srcpinname="Color Output" dstnodeid="7" dstpinname="color">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10140" top="9660" width="4110" height="2460">
   </BOUNDS>
   <BOUNDS type="Node" left="10140" top="9660" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Connection Status" dstnodeid="34" dstpinname="Input String">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="6465" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6465" top="2820" width="795" height="720">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="1,0.4,0.8">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Color)" nodename="IOBox (Color)" componentmode="InABox" id="38">
   <BOUNDS type="Node" left="6405" top="4725" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6405" top="4725" width="870" height="1275">
   </BOUNDS>
   <PIN pinname="Color Input" visible="1" slicecount="3" values="|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|,|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Show Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="40">
   <BOUNDS type="Node" left="8010" top="2175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8010" top="2175" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HSV (Color Join)" nodename="HSV (Color Join)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="6450" top="3840" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Saturation" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Hue">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="38" dstpinname="Color Input">
   </LINK>
   </PATCH>